@import 'mixins.scss';

.contacts {
	margin-block: 40px 80px;
	@media (min-width: 480px) {
	}
	@media (min-width: 768px) {
		margin-block: 40px 120px;
	}
	@media (min-width: 1024px) {
		text-align: center;
	}
	@media (min-width: 1440px) {
	}
	.breadcrumb {
		&__list {
			@media (min-width: 1024px) {
				justify-content: center;
			}
		}
	}
	&__title {
		margin-top: 40px;
		color: var(--text-primary);
		@include headline-mob-h2;
		@media (min-width: 768px) {
			@include headline-desktop-h2;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__wrapper {
		margin-top: 40px;
		display: grid;
		gap: 24px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: 1440px) {
		}
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 16px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
			flex-direction: column;
		}
		@media (min-width: 1440px) {
		}
	}
	&__icon {
		background: var(--green);
		width: 40px;
		height: 40px;
		border-radius: 40px;
		display: grid;
		place-content: center;
		@media (min-width: 480px) {
		}
		@media (min-width: 768px) {
			width: 56px;
			height: 56px;
		}
		@media (min-width: 1024px) {
			width: 64px;
			height: 64px;
		}
		@media (min-width: 1440px) {
		}
		svg {
			width: 24px;
			height: 24px;
			@media (min-width: 768px) {
				width: 32px;
				height: 32px;
			}
		}
	}
	&__content {
		@include headline-mob-h6;
		@media (min-width: 768px) {
			@include headline-desktop-h6;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__map {
		margin-top: 40px;
		height: 280px;
		width: 100%;
		border-radius: 32px;
		overflow: hidden;
		@media (min-width: 768px) {
			height: 450px;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
}
