@import 'mixins.scss';

.main-banner {
	margin-block: 24px 80px;
	@media (min-width: 768px) {
		margin-block: 40px 120px;
	}
	@media (min-width: 1024px) {
	}
	@media (min-width: 1440px) {
	}
	&__wrapper {
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__title {
		@include accent-small();
		color: var(--text-primary);
		display: flex;
		flex-direction: column;
		@media (min-width: 768px) {
			@include accent-normal();
			text-align: center;
		}
		@media (min-width: 1024px) {
			grid-column: 2 span;
		}
		@media (min-width: 1440px) {
		}
	}
	&__desc {
		margin-top: 32px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		@media (min-width: 768px) {
			align-items: center;
			margin-top: 40px;
			gap: 40px;
		}
		@media (min-width: 1024px) {
			flex-direction: row;
			gap: 48px;
			justify-content: flex-end;
			margin-right: 40px;
		}
		@media (min-width: 1440px) {
			margin-right: 0;
			justify-content: center;
		}
		p {
			@include paragraph-small;
			color: var(--text-secondary);

			@media (min-width: 768px) {
				@include paragraph-large;
				max-width: 470px;
			}
			@media (min-width: 1024px) {
			}
			@media (min-width: 1440px) {
			}
		}
	}
	&__modal {
		padding: 16px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__img {
		margin-top: 32px;
		@media (min-width: 768px) {
			margin-top: 40px;
		}
		@media (min-width: 1024px) {
			grid-column: 2 span;
		}
		@media (min-width: 1440px) {
		}
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.web-accessibility {
	margin-block: 80px;
	@media (min-width: 768px) {
		margin-block: 120px;
	}
	@media (min-width: 1024px) {
	}
	@media (min-width: 1440px) {
	}
	&__title {
		@include headline-mob-h2;
		@media (min-width: 768px) {
			@include headline-desktop-h2;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__desc {
		margin-top: 24px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		@include paragraph-small;
		@media (min-width: 768px) {
			@include paragraph-normal;
		}
		@media (min-width: 1024px) {
			margin-top: 40px;
			flex-direction: row;
		}
		@media (min-width: 1440px) {
			justify-content: flex-end;
		}
		p {
			@media (min-width: 768px) {
			}
			@media (min-width: 1024px) {
			}
			@media (min-width: 1440px) {
				max-width: 456px;
			}
		}
	}
	&__info {
		position: relative;
		margin-top: 40px;
		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
		@media (min-width: 1024px) {
			margin-left: auto;
			margin-right: auto;
			width: 976px;
			height: 594px;
		}
		@media (min-width: 1440px) {
			margin-left: auto;
			width: 1032px;
			height: 594px;
		}
	}
	&__circle {
		display: grid;
		place-content: center;
		text-align: center;
		border: 2px solid var(--white);
		width: var(--size, 280px);
		height: var(--size, 280px);
		border-radius: 50%;
		margin-inline: auto;
		@media (min-width: 768px) {
			position: relative;
		}
		@media (min-width: 1024px) {
			position: absolute;
		}
		@media (min-width: 1440px) {
		}
		&:nth-child(4) {
			background: var(--additional-beige);
			z-index: 3;
			> * {
				max-width: 236px;
			}
			@media (min-width: 768px) {
				--size: 360px;
				grid-column: 2;
				grid-row: 2;
				top: -62px;
				left: -8px;
			}
			@media (min-width: 1024px) {
				left: initial;
				top: initial;
				--size: 320px;
				right: 300px;
				bottom: 0;
			}
			@media (min-width: 1440px) {
			}
		}
		&:nth-child(3) {
			background: var(--additional-light-green-);
			> * {
				max-width: 235px;
			}
			@media (min-width: 768px) {
				--size: 360px;
				grid-column: 1;
				grid-row: 2;
				top: -62px;
				justify-self: end;
				right: -8px;
			}
			@media (min-width: 1024px) {
				right: initial;
				top: initial;
				z-index: 1;
				bottom: 90px;
				left: 24px;
			}
			@media (min-width: 1440px) {
				--size: 380px;
				bottom: 70px;
				left: 0;
			}
		}
		&:nth-child(2) {
			background: var(--additional-lilac);
			> * {
				max-width: 270px;
			}
			@media (min-width: 768px) {
				--size: 360px;
				grid-column: 2;
				grid-row: 1;
				left: -8px;
				z-index: 3;
			}
			@media (min-width: 1024px) {
				z-index: 2;
				left: initial;
				top: 71px;
				right: 24px;
			}
			@media (min-width: 1440px) {
				--size: 380px;
				right: 0;
			}
		}
		&:nth-child(1) {
			background: #e5ebdd;
			z-index: 2;
			> * {
				max-width: 272px;
			}
			@media (min-width: 768px) {
				--size: 360px;
				grid-column: 1;
				grid-row: 1;
				justify-self: end;
				right: -8px;
			}
			@media (min-width: 1024px) {
				right: initial;
				top: 0;
				left: 296px;
				--size: 320px;
			}
			@media (min-width: 1440px) {
				left: 308px;
			}
		}
		&:not(:first-child) {
			@media (max-width: 767px) {
				margin-top: -40px;
			}
		}
	}
	&__headline {
		@include accent-extrasmall;
		color: var(--text-primary);
		@media (min-width: 768px) {
			@include accent-small;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__text {
		@include paragraph-small;
		color: var(--text-secondary);
		margin-top: 16px;
		@media (min-width: 768px) {
			@include paragraph-normal;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
}

.universal {
	position: relative;
	overflow: hidden;
	margin-block: 80px;
	padding-block: 75px;
	@media (min-width: 768px) {
		margin-block: 120px;
		padding-block: 100px;
	}
	@media (min-width: 1024px) {
	}
	@media (min-width: 1440px) {
	}
	&__bg {
		position: absolute;
		inset: 0;
		border-radius: 32px;
		overflow: hidden;
		@media (min-width: 768px) {
			border-radius: 64px;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		@include headline-mob-h2;
		color: var(--white);
		max-width: 280px;
		@media (min-width: 768px) {
			max-width: 456px;
			@include headline-desktop-h2;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__modal {
		margin-top: 32px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
}

.benefits {
	padding-block: 80px;
	margin-bottom: 80px;
	background: var(--light-gray);
	@include headline-desktop-h1;
	border-radius: 0 0 32px 32px;
	@media (min-width: 768px) {
		border-radius: 0 0 64px 64px;
		padding-block: 120px;
		margin-bottom: 120px;
		@include headline-desktop-h2;
	}
	@media (min-width: 1024px) {
	}
	@media (min-width: 1440px) {
	}
	&__title {
		@include headline-mob-h2;
		@media (min-width: 768px) {
			@include headline-desktop-h2;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__wrapper {
		margin-top: 40px;
		display: grid;
		gap: 24px;
		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__item {
		border-radius: 16px;
		padding: 24px 12px;
		background: var(--select-default-background);
		display: flex;
		flex-direction: column;
		@media (min-width: 768px) {
			border-radius: 32px;
			padding: 24px;
		}
		@media (min-width: 1024px) {
			padding: 40px;
		}
		@media (min-width: 1440px) {
		}
		&:first-child {
			@media (min-width: 768px) {
				grid-column: 2 span;
			}
			@media (min-width: 1024px) {
				grid-row: 1 / 2 span;
				grid-column: 1;
			}
			@media (min-width: 1440px) {
			}
		}
	}
	&__caption {
		@include headline-mob-h4;
		color: var(--text-primary);
		@media (min-width: 768px) {
			@include headline-desktop-h4;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__desc {
		margin-top: 16px;
		@include paragraph-small;
		color: var(--text-secondary);
		flex-grow: 1;
		@media (min-width: 768px) {
			@include paragraph-normal;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__img {
		margin-top: 24px;
		border-radius: 8px;
		overflow: hidden;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__icon {
		margin-bottom: 24px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
}

.ideas {
	@media (min-width: 768px) {
	}
	@media (min-width: 1024px) {
	}
	@media (min-width: 1440px) {
	}
	&__title {
		@include headline-mob-h2;
		@media (min-width: 768px) {
			@include headline-desktop-h2;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__wrapper {
		margin-top: 40px;
		display: grid;
		gap: 24px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__item {
		border: 1px solid var(--light-gray);
		border-radius: 16px;
		padding: 24px;
		background: var(--select-default-background);
		display: flex;
		flex-direction: column;
		gap: 24px;
		@media (min-width: 768px) {
			padding: 40px 24px;
		}
		@media (min-width: 1024px) {
			flex-direction: row-reverse;
			justify-content: space-between;
			padding: 64px 24px;
		}
		@media (min-width: 1440px) {
			padding: 64px;
			gap: 110px;
		}
		&:nth-child(1) {
			.ideas__img::after {
				background-color: var(--additional-blue);
			}
		}
		&:nth-child(2) {
			.ideas__img::after {
				background-color: var(--additional-beige);
			}
		}
		&:nth-child(3) {
			.ideas__img::after {
				background-color: var(--additional-light-olive);
			}
		}
	}
	&__content {
		margin-top: 24px;
		@media (min-width: 768px) {
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__caption {
		@include headline-mob-h4;
		color: var(--text-primary);
		@media (min-width: 768px) {
			@include headline-desktop-h4;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__desc {
		margin-top: 16px;
		@include paragraph-small;
		color: var(--text-secondary);
		@media (min-width: 768px) {
			@include paragraph-normal;
		}
		@media (min-width: 1024px) {
			max-width: 485px;
		}
		@media (min-width: 1440px) {
			// max-width: 440px;
		}
	}
	&__more {
		display: block;
		margin-top: 32px;
		width: 100%;
		text-align: center;
		@media (min-width: 768px) {
			width: 200px;
		}
		@media (min-width: 1024px) {
		}
		@media (min-width: 1440px) {
		}
	}
	&__img {
		position: relative;
		order: -1;
		flex-shrink: 0;
		width: 240px;
		height: 180px;

		@media (min-width: 768px) {
			width: 320px;
			height: 240px;
		}
		@media (min-width: 1024px) {
			width: 417px;
			height: 320px;
		}
		@media (min-width: 1440px) {
			// width: 440px;
		}
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 1;
			width: var(--size, 180px);
			height: var(--size, 180px);
			border-radius: 50%;
			@media (min-width: 768px) {
				--size: 240px;
			}
			@media (min-width: 1024px) {
				--size: 320px;
			}
		}
		img {
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			width: var(--size, 180px);
			height: var(--size, 180px);
			z-index: 2;
			@media (min-width: 768px) {
				--size: 240px;
			}
			@media (min-width: 1024px) {
				--size: 320px;
			}
			@media (min-width: 1440px) {
			}
		}
	}
}
